* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #FFC000;
  --main-color-alt: ##FFC000;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  color: #cda45e;
  text-decoration: none;
}

a:hover {
  color: #d9ba85;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 30px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  position: relative;
  text-transform: capitalize;
}
.section-title h2:before {
  border-color: #cda45e;
  border-style: solid;
  border-width: 1px 0;
  bottom: 0;
  padding: 4px 0 5px;
  width: 70px;
}
.section-title h2:after, .section-title h2:before {
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
}
.section-title h2:after {
  background-color: #cda45e;
  bottom: 5px;
  height: 1px;
  width: 160px;
}


#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #cda45e;
  border-bottom-color: #cda45e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
  border: 2px solid #cda45e;
}

.back-to-top i {
  font-size: 28px;
  color: #cda45e;
  line-height: 0;
}

.back-to-top:hover {
  background: #cda45e;
  color: #1a1814;
}

.back-to-top:hover i {
  color: #444444;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.nav1{
  background-color: #383838;
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
}
.nav1 .welcome{
  float: left;
}
.nav1 .welcome h3{
  color: #fff;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.nav1 .welcome h3 a{
  color: #FFAF28;
  transition: transform 1s;
}
.nav1 .links ul{
  float: right;
  margin-top: 3px;
}
.nav1 .links ul li{
  float: left;
  padding: 2px 5px;
  margin: 5px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.5s;
}
.nav1 .links ul li:hover{
  transform: translateY(-5px);
}
@media (max-width: 530px) {
  .nav1 .welcome h3{
    font-size: 13px;
  }
}
@media (max-width: 450px) {
  .nav1 .welcome h3{
    font-size: 8px;
  }
}

.nav2{
  background-color: #fff;
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.nav2 .container {
  display: flex;
  align-items: center;
}
.nav2 .container .logo img{
  max-width: 300px;
  height: auto;
  background-color: #ffc000;
}
.nav2 .contact2 {
  display: flex;
  flex-direction: row;
  padding-left: 25%;
  overflow: hidden;
}
.nav2 .contact2 .line {
  display: flex;
  flex-direction: row; 
  align-items: center;
  color: black;
  margin-left: 15px;
}

@media (max-width: 530px) {
  .nav1 .welcome h3{
    font-size: 13px;
  }
}
@media (max-width: 450px) {
  .nav1 .welcome h3{
    font-size: 8px;
  }
}
.nav2 .contact2 .line i {
  font-size: 30px;
  color: #FFC000;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .nav2 .contact2 .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.nav2 .contact2 .line .info {
  line-height: 1; 
  flex: 1;
}
.nav2 .contact2 .line .info span {
  display: block;
}
.nav2 .contact2 .line .info span h4{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.nav2 .contact2 .line .info span h5{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
}
.clear{
  clear: both;
}

#header {
  background: rgba(12, 11, 9);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  position: fixed;
  left: 50%;
  height: auto;
  transform: translateX(-50%);
}

#header.header-scrolled {
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #37332a;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #d9ba85;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #444444;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #cda45e;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}




.background{
  background-image: url(../img/Artboard\ 2.png);
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.about-area {
  padding: 100px 0 125px;
}

.about-box{
  position: relative;
}
.about-photo{
  overflow: hidden;
  perspective: 1000px;
}
.about-photo img{
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.3s ease-out;
}


.about-desc {
  padding-left: 70px;
}
.about-about ul {
  display: table;
}
.about-about ul li {
  color: #555555;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 25px;
  white-space: nowrap;
}
.about-about li a {
  color: #7e7e7e;
}
.about-desc h2 {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  font-weight: 700;
}
.about-desc h2 span{
  color: #FFC000;
}

.about-desc p {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.about-desc p span{
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #FFC000;
  padding: 15px;
}
.about-desc > p {
  border-bottom: 1px dashed #999999;
  margin-bottom: 25px;
  padding-bottom: 25px;
}
.about-about ul li:nth-child(2n+1) {
  float: left;
  width: 60%;
}
.about-about ul li:nth-child(2n) {
  float: left;
  width: 40%;
}
.about-about h4{
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 22px;
  font-weight: 600;
  display: inline-block;
}
.about-about i{
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 60px;
  font-weight: 400;
  color: #FFC000;
}



.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}



@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.card-area {
  overflow: hidden;
  padding: 100px 0;
}
.card-item {
  background: #f1f1f1 none repeat scroll 0 0;
  border-radius: 5px;
  overflow: hidden;
  padding: 40px;
  position: relative;
}
.card-item:after {
  border-color: #FFC000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  -o-border-image: none;
          border-image: none;
  border-style: solid;
  border-width: 191px;
  content: "";
  height: 72px;
  left: -199px;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(0%);
      transform: translateX(0%);
  width: 77px;
  z-index: 1;
}
.card-cont {
  padding-left: 130px;
  position: relative;
}
.card-cont h2{
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 55px;
  font-weight: 700;
  text-align: center;
}
.card-cont .btn1{
  display: flex;
  flex-wrap: nowrap ;
  text-align: end;
  justify-content: end;
  justify-items: end;
}
.card-cont .btn1 button{
  background: #FFC000 ;
  border: 0;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
  font-family: 'Amatic SC', sans-serif;
  
}


footer {
  background-image: linear-gradient(#0009, #0009),
    url(../img/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container :is(.about, .contact-details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container :is(.subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

footer .about p {
  margin-block: 0.625rem;
}

footer .about img {
  width: 2.5rem;
  height: 2.5rem;
}

footer .about h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}

footer .subscription .social-links {
  width: 300px;
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
}

footer .subscription .social-links i {
  font-size: 1.5rem;
}

footer .subscription-box p {
  margin-block: 0.625rem;
}

footer .sunscription-group {
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer .sunscription-group input {
  flex-grow: 1;
  padding: 0.625rem;
}

footer .sunscription-group input:focus-visible {
  outline: none;
}

footer .sunscription-group button {
  --border-radius: 0;
  --padding: 0.625rem;
  min-width: 6.875rem;
  background-color: #FFBF00;
}

footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .contact-details ul li i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.375rem;
  cursor: pointer;
}

.swiper-container {
  overflow: hidden;
}

.contact {
  padding-bottom: 130px;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #FFC000  ;
  float: left;
  width: 44px;
  height: 44px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 1px #FFC000;
}
.contact .info i:hover{
  box-shadow: 5px 5px 1px #FFC000;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #173b6c;
}



.contact .email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .email-form .form-group {
  margin-bottom: 15px;
}

.contact .email-form label {
  padding-bottom: 8px;
}

.contact .email-form input,
.contact .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .email-form input {
  height: 44px;
}

.contact .email-form textarea {
  padding: 10px 15px;
}

.contact .email-form button[type=submit] {
  background: #FFC000 ;
  border: 0;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
  font-family: 'Amatic SC', sans-serif;
}















































































@media screen and (max-width: 1200px) {
  footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }

  footer .container :is(.subscription) {
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 768px) {
  footer .container :is(.about, .contact-details, .subscription) {
    width: 100%;
    order: 0;
  }
}

@media screen and (max-width: 576px) {
  footer .sunscription-group {
    flex-direction: column;
    gap: 10px;
  }
}
@media (min-width: 1200px) and (max-width: 1500px) {
    
    
}
@media (min-width: 992px) and (max-width: 1199px) {
.about-desc {
  padding-left: 28px;
}
.about-desc h2 {
  margin-bottom: 20px;
}
.about-desc > p {
  margin-bottom: 20px;
  padding-bottom: 20px;
}    
.about-about ul li {
  margin-bottom: 15px;
} 
.about-area {
  padding: 80px 0;
}    
.card-area {
  padding: 80px 0;
}
.contact-area {
  padding: 80px 0;
}   
}

@media (min-width: 768px) and (max-width: 991px) {
.main-menu ul.navbar-nav li {
  padding: 0 8px;
}   
.about-photo {
  -webkit-transform: translateY(0px) translateX(0px);
  transform: translateY(0px) translateX(0px);
}
.about-desc {
  padding-left: 0;
} 
.about-about ul li {
  margin-bottom: 16px;
}   
.about-desc h2 {
  margin-bottom: 15px;
}   
.about-desc > p {
  margin-bottom: 15px;
  padding-bottom: 15px;
}   
.about-area {
  padding: 70px 0 70px;
}
.about-about ul li {
  font-size: 14px;
}
.card-area {
  padding: 70px 0;
}      
.contact-area {
  padding: 70px 0;
}   
    
    
    
    
}

@media (max-width: 767px) {
.container {width: 100%;}

.about-desc {
  padding-left: 0px;
  margin-top: 30px;
}
.about-about ul li:nth-child(2n+1) {
  width: 100%;
}
.about-photo {
  -webkit-transform: translateY(0px) translateX(0px);
  transform: translateY(0px) translateX(0px);
}
.about-area {
  padding: 60px 0;
} 
.card-area {
  padding: 60px 0;
}
.contact-area {
  padding: 60px 0;
}
.card-img {
  float: inherit;
}
.card-cont {
  padding-left: 0;
  margin-top: 30px;
}    
.card-item {
  padding: 20px;
}
.footer-area {
  padding: 35px 0;
}
.about-photo > img {
  width: 100%;
}
    
}

